<Window
    x:Class="ImageChecker_3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageChecker_3.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:images="clr-namespace:ImageChecker_3.Models.Images"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker_3.ViewModels"
    Title="{Binding TitleBarText.Title}"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:PreviewScaleConverter x:Key="PreviewScaleConverter" />
    </Window.Resources>

    <Grid>

        <ItemsControl ItemsSource="{Binding PreviewContainer.ImageWrappers}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Width="{Binding PreviewContainer.PreviewRect.Width, Converter={StaticResource PreviewScaleConverter}, ConverterParameter=0.5}"
                        Height="{Binding PreviewContainer.PreviewRect.Height, Converter={StaticResource PreviewScaleConverter}, ConverterParameter=0.5}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ClipToBounds="True"
                        Left="{Binding PreviewContainer.PreviewRect.X}"
                        Top="{Binding PreviewContainer.PreviewRect.Y}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type images:ImageWrapper}">
                    <Image
                        Width="{Binding ImageFileInfo.Width, Converter={StaticResource PreviewScaleConverter}, ConverterParameter=0.5}"
                        Height="{Binding ImageFileInfo.Height, Converter={StaticResource PreviewScaleConverter}, ConverterParameter=0.5}"
                        Source="{Binding ImageFileInfo.FileInfo.FullName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>